<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>About Us</h1>
    <p>This site is a sample project for the <strong>awesome</strong> Git
      tutorial <a href="http://learnenough.com/git-tutorial"><em>Learn Enough™ Git to Be Dangerous</em></a>.</p>
      <a href="https://www.flickr.com/photos/puliarfanita/22959238329">
      <img src="images/polar_bear.jpg" alt="Polar bear">
      </a>
  </body>
  <footer><a href="index.html">Back</a></footer>
</html>
