<!DOCTYPE html>
<html>
  <head>
    <title>A whale of greeting</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Hello, America</h1>
    <a href="about.html">About this project</a>
    <p>Call me Oliver.</p>
    <a href="https://www.flickr.com/photos/28883788@N04/10097824543">
    <img src="images/breaching_whale.jpg" alt="Whale">
    </a>
  </body>
</html>
